{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/notes", "destination": "/notes.html" },
    { "source": "/doubts", "destination": "/doubts.html" },
    { "source": "/internships", "destination": "/internships.html" },
    { "source": "/events", "destination": "/events.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/chatbot", "destination": "/chatbot.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/signup", "destination": "/signup.html" }
  ]
}